trigger-pipeline:
  stage: trigger
  variables:
    UPSTREAM_PROJECT: $CI_PROJECT_PATH
    UPSTREAM_FORK_PROJECT: $CI_MERGE_REQUEST_SOURCE_PROJECT_PATH
    UPSTREAM_REF: $CI_COMMIT_SHORT_SHA
    UPSTREAM_BRANCH: $CI_COMMIT_REF_NAME
    DOWNSTREAM_BRANCH: main
    PIPELINE_TYPE: multi-project-pipeline
  trigger:
    project: redhat/edge/ci-cd/pipe-x/pipelines-as-code
    branch: $DOWNSTREAM_BRANCH
    strategy: depend
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "trigger"'
